<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logo</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (min-device-width: 660px) {
			.table660 {
				width: 660px !important;
			}
		}

		@media only screen and (max-device-width: 660px),
		only screen and (max-width: 660px) {
			.table660 {
				width: 100% !important;
			}

			.mob-radius-right {
				border-radius: 0 3px 3px 0;
			}

			.mob-radius-left {
				border-radius: 3px 0 0 3px;
				border-left: 1px solid #ebebeb !important;
			}
		}

		.table660 {
			width: 660px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-color: #F8F9F9;">
				<!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 660px; min-width: 320px; width: 100%;">
					<tr>
						<td align="center" valign="top">

							<div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
							<a href="https://LiteBye.ru/" target="_blank"><img src="img/main_logo.png" width="100%" border="0" alt="" style="display: inline-block" /></a>
							<div style="height: 30px; line-height: 30px; font-size: 43px">&nbsp;</div>

							<table cellpadding="0" cellspacing="0" border="0" width="93%" align="center">
								<tr>
									<td valign="top">
										<img src="img/uvedomlenie.png" width="21" height="25" border="0" alt="" style="display: block">
									</td>
									<td>
										<div style=" width: 16px; height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
									</td>
									<td>
										<div>
											<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 25px; font-weight: 700; color: #000000;">Запрос на смену пароля</div>
											<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
											<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">Константин, вы запросили смену пароля на сайте LiteBye.ru</div>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 43px">&nbsp;</div>

									</td>
								</tr>
							</table>


							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tbody>
									<tr>
										<td>
											<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; background-color: #ffffff; border-radius: 10px;">
												<tr>
													<td colspan="4">
														<table align="center" width="81%">
															<tbody>
																<tr>
																	<td>
																		<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>
																		<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">Можете изменить пароль, перейдя по следующей ссылке: <br><a href=" http://LiteBye.ru/auth/index.php?change_password=yes&lang=ru&USER" target="_blank" style="color: #E60C2D; text-decoration: none;"> http://LiteBye.ru/auth/index.php?change_password=yes&lang=ru&USER</a></div>
																		<div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
																		<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">Ваш логин: E.Khromenkova</div>
																		<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

											</table>
										</td>
									</tr>

								</tbody>
							</table>


							<div style="height: 27px; line-height: 15px; font-size: 13px">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="93%" align="center" style="margin: 0 auto; max-width: 93%; min-width: 93%;">
								<tr>
									<td valign="top" width="24">
									</td>
									<td width="15">&nbsp;</td>
									<td>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #A3A3A3;">Сообщение сгенерировано автоматически.</div>
									</td>
								</tr>
							</table>
							<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
							<div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #949494">&nbsp;</div>
							<div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>



							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
								<tr>
									<td width="26">&nbsp;</td>
									<td width="16">
										<a href="" target="_blank"><img src="img/email-ok.png" width="16" height="26" border="0" alt="" style="display: block" /></a>
									</td>
									<td width="15">&nbsp;</td>
									<td width="31">
										<a href="" target="_blank"><img src="img/email-vk.png" width="31" height="18" border="0" alt="" style="display: block" /></a>
									</td>
									<td width="40">&nbsp;</td>
									<td>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">Спасибо за покупку!</div>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">С уважением, администрация <a href="https://LiteBye.ru/" target="_blank" style="color: #E60C2D; text-decoration: none;">Интернет-магазина LiteBye</a></div>
									</td>
								</tr>
								<tr>
									<td colspan="6">
										<div style="height: 60px; line-height: 60px; font-size: 43px">&nbsp;</div>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>