<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logo</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (min-device-width: 660px) {
			.table660 {
				width: 660px !important;
			}
		}

		@media only screen and (max-device-width: 660px),
		only screen and (max-width: 660px) {
			.table660 {
				width: 100% !important;
			}

			.mob-radius-right {
				border-radius: 0 3px 3px 0;
			}

			.mob-radius-left {
				border-radius: 3px 0 0 3px;
				border-left: 1px solid #ebebeb !important;
			}
		}

		.table660 {
			width: 660px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-color: #F8F9F9;">
				<!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 660px; min-width: 320px; width: 100%;">

					<tr>
						<td align="center" valign="top">

							<div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
							<a href="https://litebye.ru/" target="_blank"><img src="img/main_logo.png" width="100%" border="0" alt="" style="display: inline-block" /></a>
							<div style="height: 30px; line-height: 30px; font-size: 43px">&nbsp;</div>

							<table cellpadding="0" cellspacing="0" border="0" width="93%" align="center">
								<tr>
									<td valign="top">
										<img src="img/email-done.png" width="26" height="20" border="0" alt="" style="display: block">
									</td>
									<td>
										<div style=" width: 16px; height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
									</td>
									<td>
										<div>
											<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 25px; font-weight: 700; color: #000000;">Вами оформлен заказ в магазине LiteBye</div>
											<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
											<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">Уважаемый Константин, ваш заказ<br> <span style="font-weight: 700;">номер 27</span> от 22.11.2022 16:53:21 принят</div>

										</div>
										<div style="height: 30px; line-height: 30px; font-size: 43px">&nbsp;</div>

									</td>
								</tr>
							</table>


							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tbody>
									<tr>
										<td valign="top">
											<img src="img/galochka-left.png" width="17" height="33" border="0" alt="" style="display: block; margin-right: -1px;">
										</td>
										<td>
											<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; background-color: #ffffff; border-top-right-radius: 40px;">
												<tr>
													<td colspan="4">
														<table align="center" width="90%">
															<tbody>
																<tr>
																	<td>
																		<div style="height: 20px; line-height: 30px; font-size: 43px">&nbsp;</div>
																		<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000;">Стоимость заказа: <span style="font-weight: 700;">6 680 руб.</span></div>
																		<div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="height: 1px; line-height: 1px; font-size: 43px; background:#D9E0E7;">&nbsp;</div>
														<div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" width="90%">
															<tbody>
																<tr>
																	<td>
																		<a href="" target="_blank"><img src="img/prod_1.png" height="100" width="100" border="0" alt="" style="display: inline-block; object-fit: contain;" /></a>
																	</td>
																	<td valign="top">
																		<a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000;  text-decoration: none; padding-left: 18px; display: block;">Набор посуды MAYER&BOCH сталь 23463</a>
																	</td>
																	<td>
																		<div style="height: 30px; width: 10px; line-height: 30px; font-size: 28px">&nbsp;</div>
																	</td>
																	<td valign="top">
																		<div style="min-width: 130px; font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">1 шт. x 2 790 руб.</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="" target="_blank"><img src="img/prod_2.png" height="100" width="100" border="0" alt="" style="display: inline-block; object-fit: contain;" /></a>
																	</td>
																	<td valign="top">
																		<a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000;  text-decoration: none; padding-left: 18px; display: block;">Одеяло Василиса 172х205 см, полиэфирное</a>
																	</td>
																	<td>
																		<div style="height: 30px; width: 10px; line-height: 30px; font-size: 28px">&nbsp;</div>
																	</td>
																	<td valign="top">
																		<div style=" min-width: 130px; font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000;">1 шт. x 3 890 руб.</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;</div>

													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>
											<img src="img/bottom-border.png" width="100%" height="9" border="0" alt="" style="display: block">
										</td>
									</tr>
								</tbody>
							</table>


							<div style="height: 27px; line-height: 15px; font-size: 13px">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="93%" align="center" style="margin: 0 auto; max-width: 93%; min-width: 93%;">
								<tr>
									<td valign="top" width="24">
										<img src="img/email-cabinet.png" width="24" height="24" border="0" alt="" style="display: inline-block" />
									</td>
									<td width="15">&nbsp;</td>
									<td>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">Следите за Вашим заказом в <a href="https://LiteBuy.ru/#cabinet" target="_blank" style="color: #E60C2D; text-decoration: none;">личном кабинете</a></div>

									</td>
								</tr>
							</table>
							<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
							<div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #949494">&nbsp;</div>
							<div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>



							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
								<tr>
									<td width="26">&nbsp;</td>
									<td width="16">
										<a href="" target="_blank"><img src="img/email-ok.png" width="16" height="26" border="0" alt="" style="display: block" /></a>
									</td>
									<td width="15">&nbsp;</td>
									<td width="31">
										<a href="" target="_blank"><img src="img/email-vk.png" width="31" height="18" border="0" alt="" style="display: block" /></a>
									</td>
									<td width="40">&nbsp;</td>
									<td>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">Спасибо за покупку!</div>
										<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">С уважением, администрация <a href="https://LiteBuy.ru/" target="_blank" style="color: #E60C2D; text-decoration: none;">Интернет-магазина LiteBuy</a></div>
									</td>
								</tr>
								<tr>
									<td colspan="6">
										<div style="height: 60px; line-height: 60px; font-size: 43px">&nbsp;</div>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>